<!DOCTYPE html>
<html>
  <head>
    <title>
      Happy new year 2 – Marius Popovici –
      Triathlon, technology and related geekery
    </title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <meta name="description" content="Post 5
" />
    <meta property="og:description" content="Post 5
" />
    
    <meta name="author" content="Marius Popovici" />

    
    <meta property="og:title" content="Happy new year 2" />
    <meta property="twitter:title" content="Happy new year 2" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link
      rel="stylesheet"
      type="text/css"
      href="/style.css"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Marius Popovici - Triathlon, technology and related geekery"
      href="/feed.xml"
    />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/images/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/images/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/images/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/images/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/images/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/images/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/images/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/images/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/images/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/icons/manifest.json" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="wrap">
      <div class="wrapper-masthead">
        <div class="headercontainer">
          <header class="masthead clearfix">
            <a href="/" class="site-avatar"
              ><img src="https://www.gravatar.com/avatar/8ce5af6d64a671fbba1edb92417268c0"
            /></a>

            <div class="site-info">
              <h1 class="site-name">
                <a href="/">Marius Popovici</a>
              </h1>
              <p class="site-description">Triathlon, technology and related geekery</p>
            </div>

            <nav>
              <a href="/">Blog</a>
              <a href="/about">About</a> 

<a href="https://github.com/mariuspopovici"><i class="fab fa-github fa-1x"></i></a>
<a href="https://instagram.com/mariuspopovici"><i class="fab fa-instagram fa-1x"></i></a>


<a href="https://www.twitter.com/mariusp"><i class="fab fa-twitter-square fa-1x"></i></a>


            </nav>
          </header>
        </div>
      </div>

      <div id="main" role="main" class="container">
        <article class="post">
  <h1>Happy new year 2</h1>

  <div class="entry">
    <p>Post 5</p>

  </div>

  <div class="date">
    Written on January  2, 2019
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'mariuspopovici';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

        <div class="footer-push"></div>
      </div>
      
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">&copy; 2019 Marius Popovici</footer>
      </div>
    </div>
    
    

  </body>
</html>
